VITE_API_BASE_URL=http://localhost:7000


VITE_AUTH0_DOMAIN=dev-uzxmnsloj44b2o7f.us.auth0.com
VITE_AUTH0_CLIENT_ID=JG12RHMHcrlYINaWUx1ZTq6sSpa6JGhv
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api